let v1:[int]1 = readIntVecFile(['.','.','/','d','a','t','a','/','d','i','r','e','c','t','i','o','n','_','v','e','c','t','o','r','s']) in
let v3:[int]2 = mem(reshape{[int],[1,2]}([2,30],v1)) in
bench{[double],[]}(fn v65:[double]0 => let v68:<int>10000000 = iotaV(10000000) in
        let v69:[int]2 = reshape{[int],[2,2]}([2,30],v3) in
        let v74:<int>30 = iotaV(30) in
        let v80:[int]2 = transp{[int],[2]}(reshape{[int],[1,2]}([30,10000000],v68)) in
        let v81:[int]2 = reshape{[int],[1,2]}([10000000,30],v74) in
        let v89:[int]2 = zipWith{[int,int,int],[2]}(xori,v80,each{[int,int],[2]}(fn v85:[int]0 => shri(v85,1),v80)) in
        let v95:[bool]2 = mem(each{[int,bool],[2]}(fn v94:[int]0 => notb(eqi(0,v94)),zipWith{[int,int,int],[2]}(andi,v89,each{[int,int],[2]}(fn v91:[int]0 => shli(1,v91),each{[int,int],[2]}(fn v90:[int]0 => subi(v90,1),v81))))) in
        let v97:[int]2 = mem(transp{[int],[2]}(v69)) in
        let v102:[bool]3 = transp2{[bool],[3]}([2,1,3],reshape{[bool],[2,3]}([2,10000000,30],v95)) in
        let v108:[int]3 = transp2{[int],[3]}([1,3,2],reshape{[int],[2,3]}([10000000,30,2],v97)) in
        let v114:[int]2 = reduce{[int],[2]}(xori,0,zipWith{[int,int,int],[3]}(muli,each{[bool,int],[3]}(b2i,v102),v108)) in
        let v117:[double]2 = each{[double,double],[2]}(fn v116:[double]0 => divd(v116,1073741824.0),each{[int,double],[2]}(i2d,v114)) in
        muld(4.0,divd(i2d(reduce{[int],[0]}(addi,0,each{[bool,int],[1]}(b2i,each{[double,bool],[1]}(fn v122:[double]0 => gtd(1.0,v122),each{[double,double],[1]}(fn v121:[double]0 => powd(v121,divd(1.0,2.0)),reduce{[double],[1]}(addd,0.0,each{[double,double],[2]}(fn v118:[double]0 => powd(v118,2.0),v117))))))),1e7)),30,0.0)
